PWD h:\Face_recognition
INPUT C:\Users\gf63\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT h:\Face_recognition\Untitled-1.tex
OUTPUT Untitled-1.log
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\article.cls
INPUT E:\Program Files\miktex\tex\latex\base\size12.clo
INPUT E:\Program Files\miktex\tex\latex\base\size12.clo
INPUT E:\Program Files\miktex\tex\latex\base\size12.clo
INPUT E:\Program Files\miktex\tex\latex\base\size12.clo
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\trig.sty
INPUT E:\Program Files\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\latex\url\url.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\base\inputenc.sty
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Untitled-1.aux
INPUT Untitled-1.aux
INPUT Untitled-1.aux
OUTPUT Untitled-1.aux
INPUT E:\Program Files\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\latex\grfext\grfext.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Untitled-1.out
INPUT Untitled-1.out
INPUT .\Untitled-1.out
INPUT Untitled-1.out
INPUT .\Untitled-1.out
INPUT Untitled-1.out
INPUT .\Untitled-1.out
INPUT Untitled-1.out
OUTPUT Untitled-1.pdf
INPUT .\Untitled-1.out
INPUT .\Untitled-1.out
OUTPUT Untitled-1.out
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\gf63\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT Untitled-1.aux
INPUT .\Untitled-1.out
INPUT .\Untitled-1.out
INPUT C:\Users\gf63\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gf63\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\Program Files\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Program Files\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
